<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body{
background-color:#ccedff;
}


/*p{
box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
text-align: center;
padding:5px;
display: block;
margin-left: auto;
margin-right: auto;
width:30%;
font-family:ariel;
}*/

img{
border-radius:75px;
display: block;
margin-left: auto;
margin-right: auto;
width: 10%;
}

button{
box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
text-align: center;
padding:5px;
display: block;
margin-left: auto;
margin-right: auto;
width:30%;
font-family:ariel;}

</style>
</head>
<body>

<div>
<!a href="index.html" target="_blank">
<img src="codecheficon.jpg" alt="codeChefIcon" ><!/a>
<form action="i1n.php">
<div id = 'but'>
<button>
<p> Login to Codechef</p>
</button>
</form>
</div>


</body>
</html>